# RabbitProject

./: .gitignore
batch-update/batch-update-starter/: pom.xml
batch-update/batch-update-starter/src/main/java/batch/update/starter/config/: BatchListenerConfig.java  BatchRabbitConfig.java  BatchUpdateGlobalInfo.java
batch-update/batch-update-starter/src/main/java/batch/update/starter/domain/: BatchUpdateHeaders.java  MessageTypes.java  SystemProperties.java
batch-update/batch-update-starter/src/main/java/batch/update/starter/processors/: AbstractBatchReceiver.java  BatchReceiver.java  BatchSender.java
batch-update/batch-update-starter/src/main/resources/: default.properties
batch-update/batch-update-starter/src/main/resources/config/: application.yml
batch-update/middle-datasource/: pom.xml
batch-update/middle-datasource/src/main/java/com/liuxun/datasource/: MiddleDatasourceApplication.java
batch-update/middle-datasource/src/main/java/com/liuxun/datasource/core/config/: RabbitConfig.java  ServiceConfig.java
batch-update/middle-datasource/src/main/java/com/liuxun/datasource/core/domain/: GlobalInfo.java  GlobalReflect.java  InstructTask.java  Instruction.java
batch-update/middle-datasource/src/main/java/com/liuxun/datasource/core/property/: ResolveInstructPropertity.java
batch-update/middle-datasource/src/main/java/com/liuxun/datasource/processors/: InstructReceiver.java  ResultSender.java
batch-update/middle-datasource/src/main/java/com/liuxun/datasource/service/impl/: ProcessInstructServiceImpl.java
batch-update/middle-datasource/src/main/resources/: application.yml
batch-update/sub-system/: pom.xml
batch-update/test-batch-starter/: pom.xml
batch-update/test-middle-datasource/: pom.xml
communication-of-system/api-starter-system/direct-rabbitmq-starter/: pom.xml
communication-of-system/api-starter-system/global-component/: pom.xml
communication-of-system/api-starter-system/global-component/src/main/java/com/global/component/config/: GlobalCommunicationInfo.java  GlobalInfo.java
communication-of-system/api-starter-system/global-component/src/main/java/com/global/component/domain/: Coordination.java  EventMessage.java  GridManEventMessage.java  GridManExecution.java  GridManInstrction.java  MessageBusinessHeaderKey.java  PrePositionEventMessage.java  PrePositionExecution.java  PrePositionInstruction.java  WeChatEventMessage.java
communication-of-system/api-starter-system/gridman-rabbitmq-starter/: pom.xml
communication-of-system/api-starter-system/preposition-rabbitmq-starter/: pom.xml
communication-of-system/api-starter-system/preposition-rabbitmq-starter/src/main/java/preposition/rabbitmq/starter/: PrepositionRabbitmqStarterApplication.java
communication-of-system/api-starter-system/preposition-rabbitmq-starter/src/main/java/preposition/rabbitmq/starter/config/: PrePositionRabbitConfig.java  RabbitListenerConfig.java
communication-of-system/api-starter-system/preposition-rabbitmq-starter/src/main/java/preposition/rabbitmq/starter/processors/: PrePositionEventSender.java  PrePositionExecutionSender.java  PrePositionInstructionReceiver.java
communication-of-system/api-starter-system/reporting-rabbitmq-starter/: pom.xml
communication-of-system/api-starter-system/wechat-rabbit-starter/: pom.xml
communication-of-system/test-starter-system/test-direct-starter/: pom.xml
communication-of-system/test-starter-system/test-direct-starter/src/main/java/test/direct/starter/: TestDirectStarterApplication.java
communication-of-system/test-starter-system/test-direct-starter/src/main/java/test/direct/starter/services/: ResolveCoordination.java  ResolveExecution.java
communication-of-system/test-starter-system/test-direct-starter/src/test/java/test/direct/starter/: TestDirectStarterApplicationTests.java
communication-of-system/test-starter-system/test-wechat-starter/: pom.xml
communication-of-system/test-starter-system/test-wechat-starter/src/main/java/test/wechat/starter/: TestController.java  TestWechatStarterApplication.java
communication-of-system/test-starter-system/test-wechat-starter/src/test/java/test/wechat/starter/: TestWechatStarterApplicationTests.java
communication-of-system2/projects-rabbitmq-starter/: pom.xml
communication-of-system2/test-projects-starter/: pom.xml
fastdfs-system/system-fastdfs-starter/: pom.xml
fastdfs-system/system-fastdfs-starter/src/main/java/system/fastdfs/starter/: SystemFastdfsStarterApplication.java
fastdfs-system/system-fastdfs-starter/src/main/java/system/fastdfs/starter/config/: AppConfig.java  StarterConfig.java
fastdfs-system/system-fastdfs-starter/src/main/java/system/fastdfs/starter/processors/: FdfsClientWrapper.java
fastdfs-system/system-fastdfs-starter/src/main/resources/: default.properties
fastdfs-system/system-fastdfs-starter/src/main/resources/config/: application.yml
fastdfs-system/test-fdfs-starter/: pom.xml
fastdfs-system/test-fdfs-starter/src/main/java/test/fdfs/starter/: FdfsStarterTestApplication.java
fastdfs-system/test-fdfs-starter/src/main/java/test/fdfs/starter/controllers/: TestUploadController.java
fastdfs-system/test-fdfs-starter/src/main/java/test/fdfs/starter/services/: ResolveAbstractBatchData.java  SendTest.java
fastdfs-system/test-fdfs-starter/src/main/resources/: application.yml
fastdfs-system/test-fdfs-starter/src/test/java/test/fdfs/starter/: FastDFSTest.java
heartbeat-monitor/heartbeat-monitor-starter/: pom.xml
heartbeat-monitor/monitor-system/: pom.xml
sub-system/: pom.xml
sub-system/src/main/java/com/liuxun/sub/api/: StarterSenderInstructConfig.java
sub-system/src/main/java/com/liuxun/sub/controllers/: TestSendController.java
sub-system/src/main/java/com/liuxun/sub/domain/: InstructResult.java
sub-system/src/main/java/com/liuxun/sub/processors/: InstructSender.java  ResultReceiver.java
sub-system/src/main/java/com/liuxun/sub/test/: RabbitTopic.java
sub-system/src/main/resources/: application.yml
test-sub-system/: pom.xml
unit-tests/rabbit-sender-test/: pom.xml
(+206 files in other folders)
